{
  "name": "proj1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "sass": "^1.86.0"
  },
  "devDependencies": {},
  "scripts": {
    "compile_sass": "sass sass/style.scss sass/style.css -w"
  },
  "author": "",
  "license": "ISC"
}
